{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Paper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Paper_Web": {
        "ClientId": "Paper_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "Paper_App": {
        "ClientId": "Paper_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
